MONGODB_URI=mongodb+srv://admin:admin@cluster0.1sfvuhl.mongodb.net/PROJECT?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=ITSMEUDAY

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = realexploreindia@gmail.com
EMAIL_PASS = 'teutetpbtnfqsycd'